-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 50,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 5,
	border_outer_margin = 0,
	xinerama_head = 0,
	alignment = 'bottom_left',
	gap_x = 0,
	gap_y = 0,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Ubuntu Mono:size=12',
	xftalpha = 0.8,
	uppercase = false,
	default_color = 'white',
	own_window_colour = '#000000',
	minimum_width = 300, minimum_height = 0,
	alignment = 'top_right',
}

conky.text = [[
${color #D9A133}${time %H:%M:%S}${alignr}${time %d-%m-%y}
${color #ED200C}${voffset -16}${font sans-serif:bold:size=18}${alignc}${color #ED200C}${time %H:%M}${font}
${color #D9A133}${voffset 4}${alignc}${time %A %B %d, %Y}
${font}${voffset -4}
${color #D9A133}${font sans-serif:bold:size=10}SYSTEM ${hr 2}
${color #29D9D9}${font sans-serif:normal:size=10}$sysname: ${color #ED200C}$alignr$kernel  $machine
${color #29D9D9}Host:${color #D9A133}$alignr$nodename
${color #29D9D9}Uptime:${color #ED200C}$alignr$uptime
${color #29D9D9}File System: ${color #ED200C}$alignr${fs_type}
${color #29D9D9}Processes: ${color #ED200C}$alignr ${execi 1000 ps aux | wc -l}

${color #D9A133}${font sans-serif:bold:size=10}CPU ${hr 2}
${color #29D9D9}${font sans-serif:normal:size=10}${execi 1000 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'}${color #ED200C}${font sans-serif:normal:size=10}
CPU1   : ${cpu cpu1}% ${cpubar cpu1}
CPU2   : ${cpu cpu2}% ${cpubar cpu2}
CPU3   : ${cpu cpu3}% ${cpubar cpu3}
CPU4   : ${cpu cpu4}% ${cpubar cpu4}
CPU5   : ${cpu cpu5}% ${cpubar cpu5}
CPU6   : ${cpu cpu6}% ${cpubar cpu6}
CPU7   : ${cpu cpu7}% ${cpubar cpu7}
CPU8   : ${cpu cpu8}% ${cpubar cpu8}
CPU9   : ${cpu cpu9}% ${cpubar cpu9}
CPU10 : ${cpu cpu10}% ${cpubar cpu10}
CPU11 : ${cpu cpu11}% ${cpubar cpu11}
CPU12 : ${cpu cpu12}% ${cpubar cpu12}
CPU Temp: ${color #ED200C}${hwmon 1 temp 1}°C

${color #D9A133}${font sans-serif:bold:size=10}GRAPHICS ${hr 2}
${color #29D9D9}${font sans-serif:normal:size=10}GPU 0: ${color #ED200C}$alignr${exec nvidia-smi -i 0 --query-gpu=gpu_name --format=csv,noheader,nounits} $color
${color #29D9D9}Temperature: ${color #ED200C} $alignr ${execi 60 nvidia-settings -query [gpu:0]/GPUCoreTemp -t} °C
${color #29D9D9}Utilization: ${color #ED200C} $alignr ${exec nvidia-smi -i 0 | grep % | cut -c 61-63} %
${color #29D9D9}Used Dedicated VRAM: ${color #ED200C} $alignr ${exec nvidia-smi -i 0| grep % | cut -c 37-40} MB
${color #29D9D9}Power Draw: ${color #ED200C} $alignr ${exec nvidia-smi -i 0| grep % | cut -c 21-23} W

${color #D9A133}${font sans-serif:bold:size=10}MEMORY ${hr 2}
${color #29D9D9}${font sans-serif:normal:size=10}RAM $alignc $mem / $memmax $alignr $memperc%
${color #ED200C}$membar
${color #29D9D9}SWAP $alignc ${swap} / ${swapmax} $alignr ${swapperc}%
${color #ED200C}${swapbar}

${color #D9A133}${font sans-serif:bold:size=10}DISK USAGE ${hr 2}
${color #29D9D9}${font sans-serif:normal:size=10}HDD $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${color #ED200C}${fs_bar /}

${color #D9A133}${font Ubuntu:bold:size=10}NETWORK ${hr 2}
${color #29D9D9}${font sans-serif:normal:size=10}Total Down: ${color #ED200C}${totaldown wlo1}${color #29D9D9}${alignr}Total Up: ${color #ED200C}${totalup wlo1}
${color #29D9D9}${font sans-serif:normal:size=10}Down Speed: ${color #ED200C}${downspeed wlo1}  ${color #29D9D9}${alignr}Up Speed: ${color #ED200C}${upspeed wlo1} 
${color #ED200C}${downspeedgraph wlo1 10,130 } ${alignr}${upspeedgraph wlo1 10,130 }$color

${color #D9A133}${font sans-serif:bold:size=10}TOP PROCESSES ${hr 2}
${color #29D9D9}${font sans-serif:normal:size=10}Name $alignr PID   CPU%   MEM%${font sans-serif:normal:size=10}
${color #ED200C}${top name 1} $alignr ${top pid 1} ${top cpu 1}% ${top mem 1}%
${top name 2} $alignr ${top pid 2} ${top cpu 2}% ${top mem 2}%
${top name 3} $alignr ${top pid 3} ${top cpu 3}% ${top mem 3}%
${top name 4} $alignr ${top pid 4} ${top cpu 4}% ${top mem 4}%
${top name 5} $alignr ${top pid 5} ${top cpu 5}% ${top mem 5}%
${top name 6} $alignr ${top pid 6} ${top cpu 6}% ${top mem 6}%
${top name 7} $alignr ${top pid 7} ${top cpu 7}% ${top mem 7}%
]]
